{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10140 
\f1   devops_practise NAME="Rajkumar"\

\f0 \uc0\u10140 
\f1   devops_practise echo $NAME\
Rajkumar\

\f0 \uc0\u10140 
\f1   devops_practise env\
TERM_SESSION_ID=w0t0p0:66BEE13E-3F65-4C44-B5A0-7AC95FB31A7E\
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.rgyrAmkiJU/Listeners\
LC_TERMINAL_VERSION=3.4.16\
COLORFGBG=7;0\
ITERM_PROFILE=Default\
XPC_FLAGS=0x0\
LANG=en_GB.UTF-8\
PWD=/Users/raj/Documents/devops_practise\
SHELL=/bin/zsh\
__CFBundleIdentifier=com.googlecode.iterm2\
TERM_PROGRAM_VERSION=3.4.16\
TERM_PROGRAM=iTerm.app\
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\
LC_TERMINAL=iTerm2\
COLORTERM=truecolor\
COMMAND_MODE=unix2003\
TERM=xterm-256color\
HOME=/Users/raj\
TMPDIR=/var/folders/8l/z3svzly94pd4y2lqg2kzzc8w0000gn/T/\
USER=raj\
XPC_SERVICE_NAME=0\
LOGNAME=raj\
ITERM_SESSION_ID=w0t0p0:66BEE13E-3F65-4C44-B5A0-7AC95FB31A7E\
__CF_USER_TEXT_ENCODING=0x0:0:2\
SHLVL=1\
OLDPWD=/Users/raj/Documents\
HOMEBREW_PREFIX=/opt/homebrew\
HOMEBREW_CELLAR=/opt/homebrew/Cellar\
HOMEBREW_REPOSITORY=/opt/homebrew\
MANPATH=/opt/homebrew/share/man::\
INFOPATH=/opt/homebrew/share/info:\
ZSH=/Users/raj/.oh-my-zsh\
PAGER=less\
LESS=-R\
LSCOLORS=Gxfxcxdxbxegedabagacad\
_=/usr/bin/env\

\f0 \uc0\u10140 
\f1   devops_practise echo $PATH\
/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\

\f0 \uc0\u10140 
\f1   devops_practise pwd\
/Users/raj/Documents/devops_practise\

\f0 \uc0\u10140 
\f1   devops_practise ls -lrt\
total 16\
-rw-r--r--@ 1 raj  staff    0 22 Aug 20:35 practisefile.sh\
-rw-r--r--  1 raj  staff   21 22 Aug 20:37 asignmentfile\
-rw-r--r--@ 1 raj  staff  184 22 Aug 21:07 testfile.sh\

\f0 \uc0\u10140 
\f1   devops_practise whoami\
raj}